<!-- Row -->
<section id="_mm_template-row" class="_mm_template">
    <div class="row">
    </div>
</section>

<!-- Row Title -->
<section id="_mm_template-row-title" class="_mm_template">
    <h1 class="row-title"></h1>
</section>

<!-- Decimal -->
<section id="_mm_template-row-decimal" class="_mm_template">
    <span class="row-decimal">&nbsp;</span>
</section>

<!-- Slot -->
<section id="_mm_template-slot" class="_mm_template">
    <div class="col-xs-1">
        <div class="slot js-square"></div>
    </div>
</section>

